POSTGRES_USER=ems
POSTGRES_PASSWORD=ems
POSTGRES_DB=ems
XYN_UI_PATH=../../xyn-ui/apps/ems-ui
EMS_JWT_SECRET=dev-secret-change-me
EMS_CERTS_PATH=./certs
EMS_ACME_WEBROOT_PATH=./acme-webroot
EMS_PUBLIC_TLS_PORT=8443
